#正式服务器
driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.10.11.60:3306/light?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
username=mopita
password=mopita

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

#本地测试
#jdbcUrl=jdbc:mysql:///test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#username=root
#password=root

# 80数据库
jdbc.url=jdbc:mysql://10.10.11.80:3306/uic?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=ccy
jdbc.password=ccy
