#正式服务器60数据库
driverClasss=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://122.112.229.195:3306/light?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
username=mopita
password=mopita
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#本地测试
#jdbcUrl=jdbc:mysql:///test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#username=root
#password=root
# 80数据库
jdbc.url=jdbc:mysql://122.112.229.195:3306/light?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=mopita
jdbc.password=mopita
#dubbo配置
dubbo.registry.address=10.10.11.81:2181,10.10.11.68:2181,10.10.11.90:2181
dubbo.container=log4j,tpadsz
dubbo.application.name=blt_light
dubbo.application.owner=after
dubbo.protocol.port=20971
dubbo.log4j.file=logs/blt.log
dubbo.log4j.level=INFO
#\u5F3A\u5236\u6539\u53D8\u6240\u6709reference\u7684check\u503C\uFF0C\u5C31\u7B97\u914D\u7F6E\u4E2D\u6709\u58F0\u660E\uFF0C\u4E5F\u4F1A\u88AB\u8986\u76D6\u3002
dubbo.reference.check=true 
#\u662F\u8BBE\u7F6Echeck\u7684\u7F3A\u7701\u503C\uFF0C\u5982\u679C\u914D\u7F6E\u4E2D\u6709\u663E\u5F0F\u7684\u58F0\u660E\uFF0C\u5982\uFF1A<dubbo:reference check="true"/>\uFF0C\u4E0D\u4F1A\u53D7\u5F71\u54CD\u3002
dubbo.consumer.check=true
#\u524D\u9762\u4E24\u4E2A\u90FD\u662F\u6307\u8BA2\u9605\u6210\u529F\uFF0C\u4F46\u63D0\u4F9B\u8005\u5217\u8868\u662F\u5426\u4E3A\u7A7A\u662F\u5426\u62A5\u9519\uFF0C\u5982\u679C\u6CE8\u518C\u8BA2\u9605\u5931\u8D25\u65F6\uFF0C\u4E5F\u5141\u8BB8\u542F\u52A8\uFF0C\u9700\u4F7F\u7528\u6B64\u9009\u9879\uFF0C\u5C06\u5728\u540E\u53F0\u5B9A\u65F6\u91CD\u8BD5\u3002
dubbo.registry.check=true 